{
  "name": "opl-fabric",
  "version": "0.1.0",
  "private": true,
  "description": "Contract-first OPL Fabric resource control plane.",
  "scripts": {
    "test": "npm run test:contracts && npm run test:go && npm run test:console",
    "test:contracts": "test ! -d tests/contracts || node --test \"tests/contracts/**/*.test.mjs\"",
    "test:go": "test ! -f apps/fabric-api/go.mod || (cd apps/fabric-api && go test ./...)",
    "test:console": "test ! -f apps/fabric-console/package.json || (npm --prefix apps/fabric-console run typecheck && npm --prefix apps/fabric-console run build)",
    "build": "test ! -f apps/fabric-console/package.json || npm --prefix apps/fabric-console run build"
  }
}
